<component name="libraryTable">
  <library name="jstl-api-1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/cours/dossier Formation Java EE JSP-Servlet/JavaEE outils Tomcat/elements à placer dans lib/jstl-api-1.2.jar!/" />
      <root url="jar://$USER_HOME$/cours/dossier Formation Java EE JSP-Servlet/JavaEE outils Tomcat/elements à placer dans lib/jstl-impl-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>